# Bajaj_Assesment

./: pom.xml
.github/workflows/: maven.yml
bajaj/bajaj/src/main/java/com/example/bajaj/config/: RestConfig.java
bajaj/bajaj/src/main/java/com/example/bajaj/runner/: StartupRunner.java
bajaj/bajaj/src/main/java/com/example/bajaj/service/: ResultStore.java  SqlSolverService.java  WebhookService.java
bajaj/bajaj/src/main/java/com/example/bajaj/web/: ViewController.java
bajaj/bajaj/src/main/resources/: application.properties
bajaj/bajaj/src/main/resources/static/: index.html
